{
  "name": "katas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha getDistinctNames.test.js"
  },
  "author": "Sergey Karavaev",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
